{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@assets": [
        "public/assets"
      ],
      "@assets/*": [
        "public/assets/*"
      ],
      "@components": [
        "src/components"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks": [
        "src/hooks"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@layouts": [
        "src/layouts"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@lib": [
        "src/lib"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@pages": [
        "src/pages"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@styles": [
        "src/styles"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "next-env.d.ts",
  ],
  "exclude": [
    ".next",
    ".swc",
    ".docs",
    "cache",
    "public",
    "contracts",
    "node_modules"
  ]
}
